Third-party copyright and licence notices for code bundled with pakhom
=======================================================================

The pakhom package bundles the following third-party, open-source client-side
libraries under inst/rmd/. They are copied verbatim, at report-generation time,
into each generated HTML report's theme_details/ directory, so that every report
is fully self-contained and renders its interactive tables OFFLINE -- with no
content-delivery-network (CDN) dependency, no version "rot", and no remote-
payload (supply-chain / MITM) surface.

Each bundled file is recorded below with its upstream source URL and the
SHA-256 digest (base64, the Subresource-Integrity form) of the exact bytes
shipped, so the provenance of the bundled code can be independently verified:

    openssl dgst -sha256 -binary <file> | openssl base64 -A


-------------------------------------------------------------------------------
jQuery v3.7.1
-------------------------------------------------------------------------------
  Bundled file : inst/rmd/jquery-3.7.1.min.js
  Copyright    : (c) OpenJS Foundation and other contributors
  Licence      : MIT  (https://jquery.org/license/)
  Source       : https://code.jquery.com/jquery-3.7.1.min.js
  SHA-256      : /JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=


-------------------------------------------------------------------------------
DataTables v1.13.8
-------------------------------------------------------------------------------
  Bundled files: inst/rmd/jquery.dataTables.min.js
                 inst/rmd/jquery.dataTables.min.css
  Copyright    : (c) 2008-2023 SpryMedia Ltd
  Licence      : MIT  (https://datatables.net/license/mit)
  Sources      : https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js
                 https://cdn.datatables.net/1.13.8/css/jquery.dataTables.min.css
  SHA-256      : pZRjIZFSxrz4U7n5WSczYWyE5hjY+E9QZuFwRYslIBQ=   (.js)
                 d/193zMcyZUwruClurTkAXN/g5rqawa2b9+czcJFqjY=   (.css)


-------------------------------------------------------------------------------
MIT License (applies to both components above)
-------------------------------------------------------------------------------
Both bundled components are distributed under the MIT License, which is
compatible with pakhom's own MIT licence. The permission notice required by the
MIT License is reproduced here, and applies to each component with its own
copyright line as stated above:

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
